FIREBASE_APP_ID=1:330528623149:web:70466853250ea4b10f46a4
FIREBASE_API_KEY=AIzaSyDmLePcJE4qmu0Q9vuKvLMRssCQCIba6uY
FIREBASE_AUTH_DOMAIN=vocabulary-app-57969.firebaseapp.com
FIREBASE_STORAGE_BUCKET=vocabulary-app-57969.appspot.com

CLOUDINARY_PUBLIC_UPLOAD=https://api.cloudinary.com/v1_1/dvd-udemy/upload
CLOUDINARY_PROJECT=vocabulary-app
CLOUDINARY_NAME=dvd-udemy
CLOUDINARY_KEY=737828111861615
CLOUDINARY_SECRET=-o-ZOk58AL368CvlOkwUdIasIqo